# HAI931I-TP2-COUPLAGE

./: .gitignore  .project  README.md  pom.xml
TP2-HAI913I-new/: pom.xml
TP2-HAI913I-new/src/main/java/org/example/: Main.java  MainSpoon.java
TP2-HAI913I-new/src/main/java/org/example/model/: Argument.java  ClasseResume.java  Coupling.java  Field.java  Method.java  Module.java  PairCluster.java  Type.java  Variable.java
TP2-HAI913I-new/src/main/java/org/example/model/graph/: Graphe.java  Noeud.java  PetitArbre.java
TP2-HAI913I-new/src/main/java/org/example/parser/: EclipseJDTParser.java  Parser.java
TP2-HAI913I-new/src/main/java/org/example/service/: AstService.java  BindingService.java  ClusterService.java  CouplingService.java  DendrogrammService.java  ExtractService.java  FieldService.java  MatriceService.java  MethodService.java  PreTreatmentService.java
TP2-HAI913I-new/src/main/java/org/example/ui/: ClusteringDetermination.java  CouplingTemplate.java  DendroStructTemplate.java  DendrogrammTemplate.java
TP2-HAI913I-new/src/main/java/org/example/visitor/: ConstructorInvocationVisitor.java  EnhancedForStatementVisitor.java  ImportDeclarationVisitor.java  MethodInvocationVisitor.java  PackageDeclarationVisitor.java  TypeDeclarationVisitor.java  VariableDeclarationFragmentVisitor.java
TP2-spoon/: pom.xml
TP2-spoon/src/main/java/org/example/: Main.java
TP2-spoon/src/main/java/org/example/model/: Classe.java  Coupling.java  Inv.java  InvContruct.java  InvMethod.java  Method.java  Module.java  Pair.java
TP2-spoon/src/main/java/org/example/service/: ConstructService.java  CouplingService.java  DendrogrammService.java  MethodService.java
TP2-spoon/src/main/java/org/example/ui/: CouplingTemplate.java  DendroStructTemplate.java  DendrogrammTemplate.java
